{
  "curios.name": "Curios",
  "curios.slot": "Case",
  "curios.tooltip.slot": "Case:",
  "curios.cosmetic": "Cosmétique",
  "commands.curios.set.success": "Type %s a été changé en %d cases pour %s",
  "commands.curios.add.success": "%d cases de type %s ont été ajoutées à %s",
  "commands.curios.remove.success": "%d cases de type %s ont été retirées de %s",
  "commands.curios.unlock.success": "Case %s a été débloquée pour %s",
  "commands.curios.lock.success": "Case %s a été vérouilée pour %s",
  "commands.curios.clear.success": "Case %s a été nettoyée pour %s",
  "commands.curios.clearAll.success": "Toutes les cases ont été nettoyées pour %s",
  "commands.curios.reset.success": "Les cases pour %s ont été réinitialisées",
  "argument.curios.type.unknown": "Type de case de curio %s inconnu",
  "curios.identifier.curio": "Curio",
  "curios.identifier.necklace": "Collier",
  "curios.identifier.ring": "Anneau",
  "curios.identifier.head": "Tête",
  "curios.identifier.back": "Dos",
  "curios.identifier.belt": "Ceinture",
  "curios.identifier.body": "Corps",
  "curios.identifier.charm": "Bibelot",
  "curios.identifier.hands": "Mains",
  "curios.identifier.bracelet": "Bracelet",
  "curios.modifiers.curio": "Quand porté comme curio :",
  "curios.modifiers.necklace": "Quand porté autour du coup :",
  "curios.modifiers.ring": "Quand porté comme anneau :",
  "curios.modifiers.head": "Quand porté sur la tête :",
  "curios.modifiers.back": "Quand porté sur le dos :",
  "curios.modifiers.belt": "Quand porté comme ceinture :",
  "curios.modifiers.body": "Quand porté sur le corps :",
  "curios.modifiers.charm": "Quand porté comme bibelot :",
  "curios.modifiers.hands": "Quand porté sur les mains :",
  "curios.modifiers.bracelet": "Quand porté comme bracelet :",
  "key.curios.category": "Curios",
  "key.curios.open.desc": "Ouvrir/fermer inventaire Curios",
  "gui.curios.toggle": "Basculer visibilité"
}
