{
  "curios.name": "장신구",
  "curios.slot": "슬롯",
  "curios.tooltip.slot": "슬롯:",
  "curios.cosmetic": "치장",
  "commands.curios.set.success": "%s 슬롯을 %s이(가) %d개 가지도록 설정했습니다",
  "commands.curios.add.success": "%s 슬롯을 %s이(가) %d개만큼 더 가지도록 설정했습니다",
  "commands.curios.remove.success": "%s 슬롯 %d개가 %s에게서 삭제되었습니다",
  "commands.curios.unlock.success": "%s 슬롯이 %s에게 해금되었습니다",
  "commands.curios.lock.success": "%s 슬롯이 %s에게 금지되었습니다",
  "commands.curios.clear.success": "%s 슬롯에 든 아이템을 %s에게서 제거했습니다",
  "commands.curios.clearAll.success": "%s의 모든 슬롯에 든 아이템을 제거했습니다",
  "commands.curios.reset.success": "%s의 슬롯을 초기화했습니다",
  "argument.entity.options.curios.description": "생명체 장신구 인벤토리",
  "argument.curios.type.unknown": "%s은(는) 존재하지 않는 장신구 슬롯입니다",
  "curios.identifier.curio": "장신구",
  "curios.identifier.necklace": "목걸이",
  "curios.identifier.ring": "반지",
  "curios.identifier.head": "머리",
  "curios.identifier.back": "등",
  "curios.identifier.belt": "허리띠",
  "curios.identifier.body": "몸",
  "curios.identifier.charm": "부적",
  "curios.identifier.hands": "손",
  "curios.identifier.bracelet": "팔찌",
  "curios.modifiers.curio": "장신구를 착용했을 때:",
  "curios.modifiers.necklace": "목에 걸 때:",
  "curios.modifiers.ring": "반지를 꼈을 때:",
  "curios.modifiers.head": "머리에 있을 때:",
  "curios.modifiers.back": "등에 있을 때:",
  "curios.modifiers.belt": "허리에 찼을 때:",
  "curios.modifiers.body": "몸에 있을 때:",
  "curios.modifiers.charm": "부적으로 쓸 때:",
  "curios.modifiers.hands": "손에 있을 때:",
  "curios.modifiers.bracelet": "팔찌를 찼을 때:",
  "curios.modifiers.slots.plus.0": "+%s %s 슬롯",
  "curios.modifiers.slots.plus.1": "+%s%% %s 슬롯",
  "curios.modifiers.slots.plus.2": "+%s%% %s 슬롯",
  "curios.modifiers.slots.take.0": "-%s %s 슬롯",
  "curios.modifiers.slots.take.1": "-%s%% %s 슬롯",
  "curios.modifiers.slots.take.2": "-%s%% %s 슬롯",
  "key.curios.category": "장신구",
  "key.curios.open.desc": "장신구 인벤토리 열기/닫기",
  "gui.curios.toggle": "보이게/안 보이게 하기"
}