{
  "curios.name": "ante Curios",
  "curios.slot": "poki",
  "curios.tooltip.slot": "li ken lon",
  "curios.cosmetic": "lukin taso",
  "commands.curios.set.success": "ni la poki nasa '%s' %d li lon %s",
  "commands.curios.add.success": "mi pana e poki '%s' %d lon %s",
  "commands.curios.remove.success": "mi weka e poki '%s' %d tan %s",
  "commands.curios.unlock.success": "poki nasa '%s' %s li kama ken ante",
  "commands.curios.lock.success": "poki nasa '%s' %s li kama ken ala ante",
  "commands.curios.clear.success": "mi weka e ijo ale lon poki nasa '%s' %s",
  "commands.curios.clearAll.success": "mi weka e ijo ale lon poki nasa %s",
  "commands.curios.drop.success": "poki '%s' %s li pana e ijo ona",
  "commands.curios.dropAll.success": "%s li pana e ijo ale tan poki nasa ale ona",
  "commands.curios.reset.success": "poki nasa %s li kama sama poki nasa open",
  "commands.curios.replace.success": "poki '%s' lon %s li kama %s",
  "argument.entity.options.curios.description": "poki nasa ijo",
  "argument.curios.type.unknown": "mi sona ala e nasin %s pi poki nasa",
  "curios.identifier.curio": "poki nasa",
  "curios.identifier.necklace": "linja lawa",
  "curios.identifier.ring": "lupa luka lili",
  "curios.identifier.head": "lawa",
  "curios.identifier.back": "monsi",
  "curios.identifier.belt": "poka",
  "curios.identifier.body": "sijelo",
  "curios.identifier.charm": "ijo ante",
  "curios.identifier.hands": "luka",
  "curios.identifier.bracelet": "lupa luka",
  "curios.modifiers.curio": "lon poki nasa la",
  "curios.modifiers.necklace": "linja lawa la",
  "curios.modifiers.ring": "lon palisa luka la",
  "curios.modifiers.head": "lon lawa la",
  "curios.modifiers.back": "lon monsi la",
  "curios.modifiers.belt": "lon poka la",
  "curios.modifiers.body": "lon sijelo la",
  "curios.modifiers.charm": "lon sijelo sama ijo ante la",
  "curios.modifiers.hands": "lon luka la",
  "curios.modifiers.bracelet": "lupa luka la",
  "curios.modifiers.slots.plus.0": "+poki %s '%s'",
  "curios.modifiers.slots.plus.1": "+poki %s%% '%s'",
  "curios.modifiers.slots.plus.2": "+poki %s%% '%s'",
  "curios.modifiers.slots.take.0": "-poki %s '%s'",
  "curios.modifiers.slots.take.1": "-poki %s%% '%s'",
  "curios.modifiers.slots.take.2": "-poki %s%% '%s'",
  "key.curios.category": "ante Curios",
  "key.curios.open.desc": "o open anu pini e kulupu pi poki nasa",
  "gui.curios.toggle": "o ante e ken lukin",
  "gui.curios.toggle.cosmetics": "o ante e ken lukin pi ijo pi lukin taso",
  "gui.curios.page": "kulupu nanpa %d / %d"
}
