{
  "curios.name": "Curios",
  "curios.slot": "Слот",
  "curios.tooltip.slot": "Слот:",
  "curios.cosmetic": "Косметика",
  "commands.curios.set.success": "Тип %s, тепер встановлено на %d слотів для %s",
  "commands.curios.add.success": "%d слотів, типу %s додано до %s",
  "commands.curios.remove.success": "%d слотів, типу %s було вилучено з %s",
  "commands.curios.unlock.success": "Слот %s розблоковано для %s",
  "commands.curios.lock.success": "Слот %s заблоковано для %s",
  "commands.curios.clear.success": "Слот %s очищено для %s",
  "commands.curios.clearAll.success": "Усі слоти очищено для %s",
  "commands.curios.drop.success": "Викинуто предмет зі слоту %s для %s",
  "commands.curios.dropAll.success": "Викинуто предмети зі всіх слотів для %s",
  "commands.curios.reset.success": "Слоти для %s скинуто",
  "commands.curios.replace.success": "Слот %s замінено для %s %s",
  "argument.entity.options.curios.description": "Curios інвентар сутності",
  "argument.curios.type.unknown": "Невідомий сувенірний слот, типу %s",
  "curios.identifier.curio": "Сувенір",
  "curios.identifier.necklace": "Намисто",
  "curios.identifier.ring": "Перстень",
  "curios.identifier.head": "Голова",
  "curios.identifier.back": "Спина",
  "curios.identifier.belt": "Пояс",
  "curios.identifier.body": "Тіло",
  "curios.identifier.charm": "Амулет",
  "curios.identifier.hands": "Руки",
  "curios.identifier.bracelet": "Браслет",
  "curios.modifiers.curio": "Коли надягнено, як сувенір:",
  "curios.modifiers.necklace": "Коли на шиї:",
  "curios.modifiers.ring": "Коли споряджено, як перстень:",
  "curios.modifiers.head": "Коли на голові:",
  "curios.modifiers.back": "Коли на спині:",
  "curios.modifiers.belt": "Коли на поясі:",
  "curios.modifiers.body": "Коли на тілі:",
  "curios.modifiers.charm": "Коли споряджено, як амулет:",
  "curios.modifiers.hands": "Коли на руках:",
  "curios.modifiers.bracelet": "Коли споряджено, як браслет:",
  "curios.modifiers.slots.plus.0": "+%s до слотів %s",
  "curios.modifiers.slots.plus.1": "+%s%% до слотів %s",
  "curios.modifiers.slots.plus.2": "+%s%% до слотів %s",
  "curios.modifiers.slots.take.0": "-%s до слотів %s",
  "curios.modifiers.slots.take.1": "-%s%% до слотів %s",
  "curios.modifiers.slots.take.2": "-%s%% до слотів %s",
  "key.curios.category": "Curios",
  "key.curios.open.desc": "Відкрити/закрити інвентар Curios",
  "gui.curios.toggle": "Перемкнути видимість"
}
