{
    "curios.name": "Phụ Kiện",
    "curios.slot": "Vị Trí",
    "curios.tooltip.slot": "Vị Trí:",
    "curios.cosmetic": "Thẩm Mỹ",
    "commands.curios.set.success": "Loại %s giờ đã được gán thành %d vị trí cho %s",
    "commands.curios.add.success": "%d vị trí của loại %s đã được thêm vào %s",
    "commands.curios.remove.success": "%d vị trí của loại %s đã bị loại bỏ khỏi %s",
    "commands.curios.unlock.success": "Vị trí %s đã được mở cho %s",
    "commands.curios.lock.success": "Vị trí %s đã bị khóa khỏi %s",
    "commands.curios.clear.success": "Vị Trí %s đã bị xóa khỏi %s",
    "commands.curios.clearAll.success": "Tất cả vị trí đều đã bị xóa khỏi %s",
    "commands.curios.drop.success": "Làm rơi vật ở trong vị trí %s khỏi %s",
    "commands.curios.dropAll.success": "Làm rơi tất cả các vật ở tất cả vị trí khỏi %s",
    "commands.curios.reset.success": "Cài lại vị trí cho %s",
    "commands.curios.replace.success": "Thay thế vị trí %s cho %s với %s",
    "argument.entity.options.curios.description": "Kho đồ phụ kiện thực thể",
    "argument.curios.type.unknown": "Vị trí phụ kiện không xác định cho loại %s",
    "curios.identifier.curio": "Phụ Kiện",
    "curios.identifier.necklace": "Vòng Cổ",
    "curios.identifier.ring": "Nhẫn",
    "curios.identifier.head": "Đầu",
    "curios.identifier.back": "Lưng",
    "curios.identifier.belt": "Đai",
    "curios.identifier.body": "Thân",
    "curios.identifier.charm": "Bùa",
    "curios.identifier.hands": "Tay",
    "curios.identifier.bracelet": "Vòng Tay",
    "curios.modifiers.curio": "Khi trang bị làm phụ kiện:",
    "curios.modifiers.necklace": "Khi trang bị làm vòng cổ:",
    "curios.modifiers.ring": "Khi trang bị làm nhẫn:",
    "curios.modifiers.head": "Khi ở trên đầu:",
    "curios.modifiers.back": "Khi ở sau lưng:",
    "curios.modifiers.belt": "Khi trang bị làm đai:",
    "curios.modifiers.body": "Khi ở trên thân:",
    "curios.modifiers.charm": "Khi trang bị làm bùa:",
    "curios.modifiers.hands": "Khi ở trên tay:",
    "curios.modifiers.bracelet": "Khi trang bị làm vòng tay:",
    "curios.modifiers.slots.plus.0": "+%s %s Vị Trí",
    "curios.modifiers.slots.plus.1": "+%s%% %s Vị Trí",
    "curios.modifiers.slots.plus.2": "+%s%% %s Vị Trí",
    "curios.modifiers.slots.take.0": "-%s %s Vị Trí",
    "curios.modifiers.slots.take.1": "-%s%% %s Vị Trí",
    "curios.modifiers.slots.take.2": "-%s%% %s Vị Trí",
    "key.curios.category": "Phụ Kiện",
    "key.curios.open.desc": "Mở/Đóng Kho Đồ Phụ Kiện",
    "gui.curios.toggle": "Thao Tác Hiển Thị"
  }