{
  "curios.name": "飾品",
  "curios.slot": "插槽",
  "curios.tooltip.slot": "插槽:",
  "curios.cosmetic": "裝飾品",
  "commands.curios.set.success": "類型 %s 已設定為 %s 個 %d 插槽",
  "commands.curios.add.success": "%d 個類型為 %s 的插槽以新增至 %s",
  "commands.curios.remove.success": "%d 個類型為 %s 已從 %s 中刪除",
  "commands.curios.unlock.success": "插槽 %s 已為 %s 解鎖",
  "commands.curios.lock.success": "插槽 %s 已為 %s 鎖定",
  "commands.curios.clear.success": "插槽 %s 已為 %s 清除",
  "commands.curios.clearAll.success": "所有插槽已為 %s 清除",
  "commands.curios.drop.success": "已為 %s 丟棄 %s 插槽的物品",
  "commands.curios.dropAll.success": "已為 %s 丟棄所有插槽中的物品",
  "commands.curios.reset.success": "已為 %s 重設插槽",
  "commands.curios.replace.success": "更換 %s 的插槽在 %s 和 %s 之間",
  "argument.entity.options.curios.description": "實體飾品欄",
  "argument.curios.type.unknown": "未知的飾品插槽類型 %s",
  "curios.identifier.curio": "飾品",
  "curios.identifier.necklace": "項鍊",
  "curios.identifier.ring": "戒指",
  "curios.identifier.head": "頭飾",
  "curios.identifier.back": "背飾",
  "curios.identifier.belt": "腰帶",
  "curios.identifier.body": "身體",
  "curios.identifier.charm": "護符",
  "curios.identifier.hands": "手飾",
  "curios.identifier.bracelet": "手環",
  "curios.modifiers.curio": "裝備飾品後:",
  "curios.modifiers.necklace": "裝備項鍊後:",
  "curios.modifiers.ring": "裝備戒指後:",
  "curios.modifiers.head": "裝備頭飾後:",
  "curios.modifiers.back": "裝備背飾後:",
  "curios.modifiers.belt": "裝備腰帶後:",
  "curios.modifiers.body": "裝備身上時:",
  "curios.modifiers.charm": "裝備護符後:",
  "curios.modifiers.hands": "裝備手上時:",
  "curios.modifiers.bracelet": "裝備手環後:",
  "curios.modifiers.slots.plus.0": "+%s %s 插槽",
  "curios.modifiers.slots.plus.1": "+%s%% %s 插槽",
  "curios.modifiers.slots.plus.2": "+%s%% %s 插槽",
  "curios.modifiers.slots.take.0": "-%s %s 插槽",
  "curios.modifiers.slots.take.1": "-%s%% %s 插槽",
  "curios.modifiers.slots.take.2": "-%s%% %s 插槽",
  "key.curios.category": "飾品",
  "key.curios.open.desc": "打開及關閉飾品欄",
  "gui.curios.toggle": "切換可飾性飾品欄"
}
